<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Предметы">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/materials"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Материалы" />
                <item
                    android:id="@+id/weapons"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Оружие и доспехи" />
                <item
                    android:id="@+id/tools"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Инструменты" />
                <item
                    android:id="@+id/transport"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Транспорт" />
                <item
                    android:id="@+id/decor"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Декорации" />
                <item
                    android:id="@+id/blocks"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Строительные блоки" />
                <item
                    android:id="@+id/redstone"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Механизмы" />
                <item
                    android:id="@+id/food"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Еда" />
                <item
                    android:id="@+id/eggs"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Яйца" />
                <item
                    android:id="@+id/vinil"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Пластинки" />
                <item
                    android:id="@+id/random"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Разное" />
            </group>
        </menu>
    </item>
<item android:title="Команды">
    <menu>
        <item
            android:id="@+id/Cheats"
            android:icon="@drawable/ic_menu_manage"
            android:title="Читы" />
        <item
            android:id="@+id/Serv"
            android:icon="@drawable/ic_menu_manage"
            android:title="Сервер" />
    </menu>
</item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
